<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/title"
        android:checkableBehavior="single"
        android:title="@string/title" />

    <item
        android:title="@string/author"
        android:checkableBehavior="single"
        android:id="@+id/author" />

    <item
        android:title="@string/version_number"
        android:checkableBehavior="single"
        android:id="@+id/vn" />
</menu>


